# AWS-MIGRATION

./: .dockerignore  .env.example  .gitignore  AGENTS.md  README.md  TASKS.md  docker-compose.yml  sample.txt  settings.gradle
backend/: .dockerignore  Dockerfile  README.md  build.gradle  settings.gradle
backend/src/main/java/com/example/fileshare/: FileShareApiApplication.java
backend/src/main/java/com/example/fileshare/auth/: package-info.java
backend/src/main/java/com/example/fileshare/auth/api/: AuthController.java  LoginRequest.java  LoginResponse.java  SignupRequest.java
backend/src/main/java/com/example/fileshare/auth/application/: AuthService.java
backend/src/main/java/com/example/fileshare/common/api/: ApiResponse.java  HealthController.java
backend/src/main/java/com/example/fileshare/common/error/: ErrorCode.java
backend/src/main/java/com/example/fileshare/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/fileshare/config/security/: AuthUserPrincipal.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  (+1 more)
backend/src/main/java/com/example/fileshare/file/: package-info.java
backend/src/main/java/com/example/fileshare/user/: package-info.java
backend/src/main/resources/: application-minio.yml  application-postgres.yml  application-redis.yml  application-s3.yml  application.yml
backend/src/test/java/com/example/fileshare/: FileShareApiApplicationTests.java
backend/src/test/java/com/example/fileshare/auth/: AuthApiIntegrationTests.java
backend/src/test/java/com/example/fileshare/file/: FileApiIntegrationTests.java
backend/src/test/java/com/example/fileshare/persistence/: PostgresProfileIntegrationTests.java
(+91 files in other folders)
